@import "../../bower_components/lesshat/build/lesshat.less";
@import "semantic-grids";
@import "mixins.less";

@blue: #3498db;
@green: #2ecc71;
@purple: #9b59b6;
@orange: #e67e22;
@red: #e74c3c;
@blue_dark: #34495e;
@white: #ffffff;
@white_off: #eeeeee;
@gray: #363636;
@img_base: "/assets/images/";


@gutter : 15px;

/* Common Breakpoints
-------------------------------- */

/* Extra Small: 320px / 16px = 20em */
@break-xs: 20em;

/* Small: 480px / 16px = 30em */
@break-s: 30em;

/* Medium: 700px / 16px = 43.75em */
@break-m: 43.75em;

/* Large: 900px / 16px = 56.25em */
@break-l: 56.25em;

/* Extra Large: 1100px / 16px = 68.75em */
@break-xl: 68.75em;
@site_max: 1140px;

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Droid Serif", serif;
  text-decoration: none;
  margin: 0px;
}

h1 {
  border-color: @blue;
  border-left-style: solid;
  border-left-width: 12px;
  padding-left: 20px;
  font-size: 2.2em;
}

.blog {
  color: @blue;
}

.portfolio {
  color: @orange;
}

.about {
  color: @purple;
}

.contact {
  color: @green;
}

h1 {
  font-size: 2.2em;
}

a {
  text-decoration: none;
}

body {
  background: #ffffff;
  margin: 0px;
  color: #464646;
  font: 200 100%/1.6 Lato, sans-serif;
  letter-spacing: 0;
}

.wrapper-main {
  overflow: hidden;
  max-width: 1140px;
  margin: 0px auto;
}

#main {

  .column(9);

  @media screen and (max-width: @break-l) {
    .column(12);
  }

  .page-intro {
    .clearfix();
  }

  article {
    padding: @gutter;
  }
}

#sidebar {
  .column(3);

  @media screen and (max-width: @break-l) {
    .column(12);
    padding: @gutter;
  }
}

#top {
  background: @blue;
  padding: 20px;

  h1 {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.05);
    text-align: center;
    a {
      margin: 0px;
      text-align: center;
      color: @white;
    }
  }
}

.page-header {
  min-height: 350px;
  background: url("@{img_base}home-hero.jpg") no-repeat;
  background-size: cover;
  position: relative;

  @media screen and (max-width: @break-l) {
    background-size: contain;
    min-height: 300px;
  }

  .box-out {
    background: fade(@white, 90%);
    padding: 20px;
    position: absolute;
    right: 10%;
    height: 80%;
    margin: auto;
    top: 0;
    bottom: 0;

    @media screen and (max-width: @break-l) {
      width: auto;
      height: auto;
      left: 5px;
      right: 5px;
      margin: 100px auto 15px;
    }
  }
}

.navigation {
  background: @blue_dark;

  .navigate-home, .navigate-page {
    .opacity(0);

    @media screen and (max-width: @break-l) {
      display: none;
    }
  }

  ul {
    .list-reset();
    text-align: center;

    li {
      .inline-block();

      @media screen and (max-width: @break-l) {
        display: block;
        float: none;
        border-bottom: 1px solid @gray;
      }

      a {
        font-size: 1.4em;
        display: block;
        color: @white_off;

        @media screen and (max-width: @break-l) {
          .inline-block();
        }

        &:hover, .active {
          .box-shadow(inset 0 -4px 0 @blue);

          &.portfolio {
            .box-shadow(inset 0 -4px 0 @orange);
          }

          &.about {
            .box-shadow(inset 0 -4px 0 @purple);
          }

          &.contact {
            .box-shadow(inset 0 -4px 0 @green);
          }
        }
      }

      span {
        display: block;
        padding: 10px 15px;
      }
    }


  }
}

.highlights {

  padding: @gutter;

  ul {
    .list-reset();

    .highlight-block {
      color: @white;
      .inline-block();
      padding: 20px;
      width: 49%;
      margin-left: 2%;
      float: left;

      @media screen and (max-width: @break-l) {
        float: none;
        width: auto;
        margin: @gutter 0px;
      }

      &:first-child {
        margin-left: 0px;

        @media screen and (max-width: @break-l) {
          margin: @gutter 0px;
        }

      }

      h1 {
        border-color: @white;
      }

      a {
        color: @white;
      }

      &.blog {
        background: @blue;
      }

      &.portfolio {
        background: @orange;
      }

      &.about {
        background: @purple;
      }

      &.contact {
        background: @green;
      }

    }
  }
}

section.social {
  padding: @gutter 10px 10px 10px;
  margin-bottom: 20px;
  .clearfix();

  ul {
    .list-reset();

    li {
      display: block;
      float: left;
      width: 25%;
      margin: 0px;

      &.rss {
        background: @orange;
      }

      &.twitter {
        background: @blue;
      }

      &.contact {
        background: @purple;
      }

      &.github {
        background: @blue_dark;
      }
    }

    a {
      display: block;
      position: relative;
      height: 50px;

      i {
        position: absolute;
        margin: auto;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 26px;
        height: 30px;
        font-size: 30px;
        color: @white;
        .transition();
      }

      &:hover {

        i {
          font-size: 40px;
          width: 36px;
          height: 40px;
        }

      }

      span {
        display: block;
        .hide-text();
      }
    }
  }
}


.content-block {

  li {

    a {
      font-size: 1.4em;
      color: @blue;
    }
  }
}


footer {
  background: @blue_dark;

  .content {
    margin: 0px auto;
    max-width: @site_max;
    padding: 20px;
    color: @white;

    p {
      margin: 0px;
    }
  }
}
