.list-reset {
  margin: 0px;
  padding: 0px;
  text-indent: 0px;
  list-style: none;
  list-style-type: none;
  list-style-image: none;

  li {
    margin: 0px;
    padding: 0px;
    text-indent: 0px;
    list-style: none;
    list-style-type: none;
    list-style-image: none;
  }
}

.inline-block {
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

// Transition
.transition(@duration: 0.2s, @ease: ease-out, @type: all) {
  -webkit-transition: @type @duration @ease;
  -moz-transition: @type @duration @ease;
  transition: @type @duration @ease;
}